@charset "utf-8";

/* 1. Reset tags */

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
font,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
input,
textarea,
button,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
address,
section,
video,
audio {
    font-family: inherit;
    font-size: 100%;
    font-style: inherit;
    font-weight: inherit;
    line-height: inherit;
    border: 0;
    outline: 0;
    -webkit-font-smoothing: antialiased;
    -ms-word-wrap: break-word;
    word-wrap: break-word;
}

html,
body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
}

html {
    height: 100%;
    font-size: 100%;
    overflow-y: scroll;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

body {
    text-rendering: optimizeLegibility;
}


/* CSS Document */

body {
    font-family: 'Raleway';
    font-size: 16px;
    line-height: 26px;
    /*color: #5a5a5a;*/
}

footer,
header,
section,
aside {
    display: block;
}

@font-face {
    font-family: Raleway;
    src: url('fonts/Raleway/Raleway-Regular.ttf');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: RalewayMedium;
    src: url('fonts/Raleway/Raleway-Medium.ttf');
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: RalewaySemibold;
    src: url('fonts/Raleway/Raleway-SemiBold.ttf');
    font-weight: 600;
    font-style: normal;
}

@font-face {
    font-family: RalewayBold;
    src: url('fonts/Raleway/Raleway-Bold.ttf');
    font-weight: 700;
    font-style: normal;
}

@font-face {
    font-family: Montserrat;
    src: url('fonts/Montserrat/Montserrat-Regular.ttf');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: MontserratLight;
    src: url('fonts/Montserrat/Montserrat-Light.otf');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: MontserratSemibold;
    src: url('fonts/Montserrat/Montserrat-SemiBold.otf');
    font-weight: 300;
    font-style: normal;
}

p {
    margin-bottom: 20px;
}

a: hover {
    color: #EF0022;
}

a,
a:hover {
    text-decoration: none !important;
}

a:hover,
a:focus {
    color: #EF0022;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    line-height: normal;
    padding: 0;
    text-transform: uppercase;
}

h1 {
    font-size: 28px;
    margin-top: 6px;
    font-family: 'MontserratSemibold';
}

a.navbar-brand:hover {
    color: rgba(255, 255, 255, 0.8);
}

a,
h2.page-header {
    color: #1ab394;
}

h2 {
    font-family: 'MontserratSemibold';
    text-transform: uppercase;
    font-size: 26px;
    font-weight: bold;
}

h2.page-header {
    padding-bottom: 17px;
    border-bottom: 3px solid #1ab394;
}

h3 {
    font-size: 24px;
    font-family: 'Montserrat';
    font-weight: bold;
    text-transform: none;
    padding-bottom: 9px;
    padding-top: 75px;
    margin-bottom: 20px;
    /*margin-top: 45px;*/
    border-bottom: 2px solid #f6f6f6;
}

h4 {
    font-size: 15px;
    line-height: normal;
    padding: 10px 0 10px 0;
    font-family: 'RalewayBold';
}

h4.shrts,
.lts,
.addons {
    font-size: 15px;
    line-height: normal;
    padding: 75px 0 10px 0;
    font-family: 'RalewayBold';
}

h5 {
    text-transform: none;
}

ol:not(.linenums) {
    counter-reset: item;
}

ol:not(.linenums) li {
    display: block;
}

ol:not(.linenums) li+li {
    margin-bottom: 0;
}

ol:not(.linenums) li:before {
    font-family: 'Montserrat';
    content: counter(item) "";
    counter-increment: item;
    margin: 0 10px 0 -36px;
    font-size: 12px;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    padding: 3px 8px;
    background: #1ab394;
    color: #fff;
}

/*ul li.reg {
    display: inline-block;
    padding-right: 5px;
    padding-left: 5px;
    list-style: none;
}*/


#header {
    width: 100%;
    z-index: 100;
    height: 65px;
}

img {
    width: 100%;
    height: auto;
}

.doc-nav {
    position: absolute;
    top: 101px;
    width: 263px;
}

.doc-nav.affix {
    position: fixed;
    top: 65px;
}

.doc-nav.affix-bottom {
    position: relative;
}

.doc-sidebar .nav>li>a {
    padding: 8px 30px 8px 30px;
}

.doc-nav>li {
    background: #fbfbfb;
    position: relative;
    list-style: outside none none;
}

.doc-nav>li a {
    font-size: 14px;
    font-family: 'RalewaySemibold';
    white-space: nowrap;
    margin-bottom: 2px;
    border-left: 3px solid #f1f1f1;
    color: #1d1d1d;
    outline: none;
}

.doc-nav>li a:hover {
    color: #EF0022;
}

.doc-nav li ul {
    display: none;
    list-style-type: none;
    margin-bottom: 2px;
    background: #ffffff;
    padding: 12px 0 12px 48px;
}

.doc-nav li.opened ul {
    display: block;
}

.doc-nav li.active ul {
    display: block;
}

.doc-nav li ul li a {
    font-size: 12px;
    border: none;
    padding: 8px 0;
}

.doc-sidebar .doc-nav li ul li a:hover {
    background: transparent;
}

.doc-nav li ul li a:before {
    font-family: 'icons';
    font-size: 14px;
    content: '\e807';
    margin-right: 10px;
    color: #1ab394;
}

.doc-nav>li.active {
    border-left: 3px solid #1ab394;
}

.doc-nav>li.active>a,
.doc-nav ul li.active a {
    font-family: 'Ralewaybold';
    border: none;
}


/* Scroll*/

.doc-nav>li ul {
    max-height: 260px;
    overflow-y: scroll;
}

.doc-nav>li ul::-webkit-scrollbar {
    width: 2px !important;
}

.doc-nav>li ul::-moz-scrollbar {
    width: 2px !important;
}

.doc-nav>li ul::-webkit-scrollbar-track {
    background: #fff;
}

.doc-nav>li ul::-moz-scrollbar-track {
    background-color: rgba(0, 0, 0, 0);
}

.doc-nav>li ul::-webkit-scrollbar-thumb {
    background-color: rgba(0, 0, 0, 0);
}


/* /Scroll*/

.doc-nav ul li.active a {
    color: #1ab394;
}

.toggle-button:before {
    z-index: 100;
    cursor: pointer;
}


/* Related to .doc-sidebar .nav > li > a {padding: 8px 30px 8px 30px; }*/

.doc-nav .docs-progress-bar {
    background: #f1f1f1;
    bottom: 0;
    left: 0;
    position: absolute;
    top: 0;
    max-height: 43px;
    display: none;
}


/* /Related to .doc-sidebar .nav > li > a {padding: 8px 30px 8px 30px; }*/

.doc-nav .active .docs-progress-bar,
.doc-nav .viewed .docs-progress-bar {
    display: block;
}

.doc-sidebar .nav-list:before {
    background: #2f4050 none repeat scroll 0 0;
    color: #fff;
    content: "Содержание";
    display: block;
    margin-bottom: 2px;
    padding: 11px 0 9px 33px;
    font-family: 'MontserratSemibold';
    font-weight: bold;
    font-size: 15px;
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

.doc-content>div {
    width: 100%;
    overflow: hidden;
}

.fullwidth {
    width: 100%;
}

.navbar {
    border-radius: 0;
    margin-bottom: 0;
}

.navbar-inverse,
.navbar.navbar-inverse.affix {
    background-color: #1ab394;
    border-color: #1ab394;
}

.footer-wrapper {
    background-color: #2f4050;
}

.page-header {
    margin-top: 94px;
}

.image-box {
    text-align: center;
    margin: 20px 0;
    padding: 7px;
    border: 2px solid #eeeeee;
}

.clearfix>.image-box:first-child {
    margin-top: 0;
}

.navbar-inverse .navbar-brand {
    outline: none;
}

.navbar-inverse .navbar-brand,
.navbar-inverse .navbar-nav>li>a {
    color: #fff;
    font-size: 32px;
    font-weight: 100;
}

.navbar-inverse .navbar-brand:hover,
.navbar-inverse .navbar-nav>li>a:hover {
    color: rgba(255, 255, 255, 0.9) !important;
}


/*.navbar.navbar-inverse.affix {border: none; height: 65px !important; }*/

.navbar.navbar-inverse.affix .navbar-nav>li>a,
.navbar.navbar-inverse.affix .navbar-brand,
.navbar.navbar-inverse.affix .custom-search-button {
    color: #fff;
    font-weight: 100;
    /*letter-spacing: 0.05em;*/
}

.navbar.navbar-inverse.affix .navbar-nav>li>a:hover,
.navbar.navbar-inverse.affix .navbar-brand:hover,
.navbar.navbar-inverse.affix .custom-search-button:hover {
    color: #dedede;
}

.doc-sidebar .doc-nav>li a:hover {
    background-color: #f1f1f1;
}


/* Search styles */

.highlight {
    background-color: #3f4045;
    color: #fff;
}

.find_selected {
    background-color: #29739d;
    color: #fff;
    font-weight: bold;
}

.custom-search-button {
    margin-top: 18px;
    margin-right: 153px;
    float: right;
    color: #fff;
}

.custom-search-button input {
    background: transparent;
    font-family: 'Montserrat';
    font-size: 15px;
    font-weight: bold;
    border: none;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.custom-search-button:hover {
    color: rgba(255, 255, 255, 0.8) !important;
}

.custom-search-button .icon-search:before {
    font-size: 16px;
    margin-right: 0;
}

.custom-search-button label {
    cursor: pointer;
}

#findwindow {
    top: 166px !important;
    position: fixed !important;
    right: 36.12% !important;
    left: auto !important;
    font-family: 'RalewaySemibold';
    font-size: 16px;
}

#window_body {
    text-align: center;
}

#window_body input[type="button"] {
    color: #4d4d4d;
    background: transparent !important;
    border: none !important;
    outline: none;
    border: none;
    font-family: 'RalewaySemibold';
    font-size: 14px;
    margin: 10px 10px 0 10px;
    padding: 5px 10px;
}

#window_body input[type="button"]:hover {
    color: #1ab394;
    outline: none;
    border: none;
    border: none;
}

#window_body input[type="search"] {
    outline: none;
    border: none;
    margin-left: 20px;
    margin-top: 32px;
}

#findwindow .close {
    opacity: 1;
}

#findwindow .close:hover {
    color: #EF0022 !important;
    text-shadow: 0 1px 0 #EF0022;
}

#fwtext {
    font-size: 12px;
    margin-top: 20px;
    display: block;
    padding-left: 6px;
    color: #333 !important;
    font-family: 'Raleway';
}

footer {
    padding: 25px 0 0 0;
    width: 100%;
    color: #ffffff;
    margin-top: 30px;
    text-align: center;
    font-size: 16px;
    font-family: 'RalewayMedium';
}

footer p {
    margin-left: 2px;
}

footer a {
    text-decoration: none !important;
}

footer a,
footer span {
    color: #1ab394;
}

footer a:hover {
    color: #EF0022;
}


/* To Top */

.upToScroll {
    -webkit-appearance: none;
    position: fixed;
    display: none;
    height: 48px;
    bottom: 10%;
    right: 12%;
    cursor: pointer;
    z-index: 1001;
}

.upToScroll a {
    display: inline-block;
    width: 48px;
    height: 48px;
    font-size: 14px;
    line-height: 46px;
    text-align: center;
    color: #fff;
    background-color: #1ab394;
    outline: none;
    border-radius: 100%;
}

.upToScroll a:hover {
    background-color: #2f4050;
}

img.small {
    width: 250px;
    float: left;
    overflow: hidden;
}

.under_image_p {
    clear: both;
    padding-top: 1em;
}

.upToScroll a.icon-edit {
    padding-left: 3px;
}

.label {
    font-size: 10px;
    font-weight: 400;
    font-family: 'Montserrat';
    text-transform: uppercase;
    padding: 5px 9px;
    margin-right: 8px;
}

.label-info {
    background-color: #00A2FE;
}

.label-success {
    background-color: #41CE1E;
}

.label-warning {
    background-color: #FF8A0E;
}

.label-danger {
    background-color: #EF0022;
}

p.padding {
    padding: 10px 0 15px 0;
}

@media (min-width: 1366px) and (max-width: 1750px) {
    .upToScroll {
        right: 3%;
    }
    .upToScroll a {
        display: block;
        margin-bottom: 10px;
    }
}

@media (max-width: 1000px) {
    .navbar-toggle,
    .upToScroll,
    .doc-sidebar .nav-list {
        display: none !important;
    }
}

.toggle-button {
    position: absolute;
    top: 12px;
    right: 5px;
    border-radius: 50%;
    cursor: pointer;
    color: #1ab394;
    font-size: 26px;
    width: 20px;
    height: 20px;
    line-height: 20px;
    text-align: center;
}


/* Extra Changes 1*/

p.padding {
    padding: 10px 0 15px 0;
}

@media (min-width: 1366px) and (max-width: 1750px) {
    .upToScroll {
        right: 3%;
    }
    .upToScroll a {
        display: block;
        margin-bottom: 10px;
    }
}

@media (max-width: 1000px) {
    .navbar-toggle,
    .upToScroll,
    .doc-sidebar .nav-list {
        display: none !important;
    }
}


/* botstrap.css line 55*/

b,
strong {
    font-weight: bold;
}


/* /botstrap.css line 55*/

strong.red {
    color: #EF0022;
}

i.red {
    color: #EF0022;
}


/* /Extra Changes 1*/


/* Extra Changes 2*/


/*! * Bootstrap Docs (http://getbootstrap.com) * Copyright 2011-2016 Twitter, Inc. * Licensed under the Creative Commons Attribution 3.0 Unported License. For * details, see https://creativecommons.org/licenses/by/3.0/. */


/* * Bootstrap Documentation * Special styles for presenting Bootstrap's documentation and code examples. */


/* * Callouts * * Not quite alerts, but custom and helpful notes for folks reading the docs. * Requires a base and modifier class. */


/* Common styles for all types */

.bs-callout {
    padding: 20px;
    margin: 20px 0;
    border: 1px solid #eee;
    border-left-width: 5px;
    border-radius: 3px;
}

.bs-callout h4 {
    margin-top: 0;
    margin-bottom: 5px;
}

.bs-callout p:last-child {
    margin-bottom: 0;
}

.bs-callout code {
    border-radius: 3px;
}


/* Tighten up space between multiple callouts */

.bs-callout+.bs-callout {
    margin-top: -5px;
}


/* Variations */

.bs-callout-danger {
    border-left-color: #ce4844;
}

.bs-callout-danger h4 {
    color: #ce4844;
}

.bs-callout-warning {
    border-left-color: #aa6708;
}

.bs-callout-warning h4 {
    color: #aa6708;
}

.bs-callout-info {
    border-left-color: #60bae7;
}

.bs-callout-info h4 {
    color: #1b809e;
}


/* /Extra Changes 2*/