<!DOCTYPE html>

<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="keywords" content="">

	<title>CoffeeNetwork - Documentation</title>

	<link rel="stylesheet" href="css/bootstrap.css" />
	<link rel="stylesheet" href="css/progressive.css" />
	<link rel="stylesheet" href="css/_Spoiler.css" />
	<link rel="stylesheet" href="css/fontello/css/icons.css" type="text/css" media="all" />
	<link rel="stylesheet" href="js/prettyPhoto/css/prettyPhoto.css" type="text/css" media="all" />
</head>

<body onload="prettyPrint()">

	<div id="header" class="navbar navbar-inverse " role="navigation">
		
		<div class="container"> 

			<div class="navbar-header">

				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">

					<span class="sr-only">Toggle navigation</span>

					<span class="icon-bar"></span>

					<span class="icon-bar"></span>

					<span class="icon-bar"></span>

				</button>

				<h1>

					<a class="navbar-brand" href="http://kaffit.net/kstat/manage/login.php" target="_blank">Coffee Network</a>

				</h1>

			</div>

			<div class="collapse navbar-collapse">
 
				<div class="custom-search-button">

					<label for="search" class="icon-iconmonstr-magnifier-2"></label>

					<input id="search" type="button" value="Search" onclick="show();">

				</div>

			</div>

		</div>

	</div>

	<div class="container clearfix" style="overflow:hidden;">
		<div class="doc-container row clearfix">

			<!-- Doc Navigation Sidebar 
				================================================== -->
			<div class="doc-sidebar col-md-3 pull-right">

				<ul class="doc-nav nav nav-list affix-top">

					<li>

						<a href="#general_information">General Information</a>

							<ul>
								
								<li><a href="#general_information_coffee_network">Dashboard</a></li>

							</ul>

					</li>


					<li>

						<a href="#getting_started">Interface</a>

							<ul>
								
								<li><a href="#getting_started_key_components">UI Areas & Their Components</a></li>

							</ul>

					</li>


					<li>

						<a href="#navigation_panel">Navigation Panel</a>

							<ul>
								
								<li><a href="#navigation_panel_users">Users</a></li>

								<li><a href="#navigation_panel_coffee_machines">Coffee Machines</a></li>

								<li><a href="#navigation_panel_profiles">Profiles</a></li>

								<li><a href="#navigation_panel_receivers">Receivers</a></li>

								<li><a href="#navigation_panel_statistics">Statistics</a></li>

							</ul>

					</li>


					<li>
						<a href="#troubleshooting">Troubleshooting</a>
					</li>

				</ul>

			</div>






			<!-- Main Content Area 
				================================================== -->
			<div class="doc-content col-md-9">


				<!-- General Information 
				================================================== -->
				<div class="docs-section" id="general_information">
					<h2 class="page-header">General Information</h2>

					
					<!-- What is Coffee Network
					============================ -->
					<h3 id="general_information_coffee_network">Dashboard</h3>
					

						<p>
							<strong>Coffee Network</strong> dashboard is a back-end administrative system that allows managing coffee machines, monitoring their settings, status and other parameters in a real-time manner. It also allows assigning users to the specific machines, setting users permissions and gather different types of data.
						</p>

				
				</div>



				<!-- User Interface
				================================================== -->
				<div class="docs-section" id="getting_started">
					<h2 class="page-header">Interface</h2>

						<p>
							To access the Coffee Network administration panel, please follow this <a href="http://prosper-rete.com.ua/kaffit_repo/manage/login.php" target="_blank">link</a> and enter your login credentials, such as <strong>Username</strong> and <strong>Password</strong>.
						</p>

							<div class="image-box">

								<a href="images/getting_started_ui_login.png" rel="prettyPhoto" title="">

									<img src="images/getting_started_ui_login.png" alt="">

								</a>

							</div>

						<p>
							As soon as you log into the dashboard the main page of the user interface opens. It contains all the statistics-related data and consists of 3 main areas. See the screenshot below.
						</p>

							<div class="image-box">

								<a href="images/getting_started_ui_main_page.png" rel="prettyPhoto" title="">

									<img src="images/getting_started_ui_main_page.png" alt="">

								</a>

							</div>

						
					

						<!-- Key Components
						============================ -->
						<h3 id="getting_started_key_components">UI Areas & Their Components</h3>

						    <p>
								The user interface consists of 3 main areas, each of them has its own components. Below is a brief description 
							</p>

							<ol>

								<li>

							    	<strong>Navigation Panel Area</strong>
							    	<br><br>

							    	<p>
							    		The Navigation panel occupies the left side of the screen and consists of <strong>User Icon</strong>, <strong>User Name</strong> and his <strong>Role</strong> in the system. It also includes such categories as <a href="#navigation_panel_users">Users</a>, <a href="#navigation_panel_coffee_machines">Coffee Machines</a>, <a href="#navigation_panel_profiles">Profiles</a>, <a href="#navigation_panel_receivers">Receivers</a> and <a href="#navigation_panel_statistics">Statistics</a>.
							    	</p>

							    	<div class="clearfix">

				                        <div class="col-md-4">

				                            <a href="images/getting_started_key_components_nav_pan.png" rel="prettyPhoto" title="">

				                                <img class="image-box" src="images/getting_started_key_components_nav_pan.png" alt="">

				                            </a>

				                        </div>

				                    </div>

							    	<span class="label label-warning">Attention!</span>For more information regarding the <strong>Navigation Panel</strong> functionality, please choose the respected section in the documentation <strong>Contents</strong> or follow this <a href="#navigation_panel">link</a>. 

							    </li>
								<br>

							    <li>

							    	<strong>Header Area</strong>
							    	<br><br>

							    	<p>
							    		Header occupies the top area of the screen and consists of
							    		<br><br>
							    		<strong>Burger Menu Button</strong> - Transforms the Navigation Panel allowing more space for the information on the screen.

							    		<br><br>
							    		<strong>Language switcher</strong> - Allows users to select one of the available languages, such as English, Russian and Ukrainian.

							    		<br><br>
							    		<strong>Log out</strong> - Logs out of the current account.
									</p>

									<div class="image-box">

										<a href="images/getting_started_key_components_header.png" rel="prettyPhoto" title="">

											<img src="images/getting_started_key_components_header.png" alt="">

										</a>

									</div>

							    </li>
							    <br>

							    <li>

							    	<strong>Main Content Area</strong>
							    	<br><br>

							    	<p>
							    		The current area outputs content of each Navigation Panel tab and also reflects the statistics-related information as soon as the user logs in.
							    	</p>

							    	<div class="image-box">

										<a href="images/getting_started_key_components_content.png" rel="prettyPhoto" title="">

											<img src="images/getting_started_key_components_content.png" alt="">

										</a>

									</div>

							    </li>

							</ol>

				</div>




				<!-- Navigation Panel
				================================================== -->
				<div class="docs-section" id="navigation_panel">
					<h2 class="page-header">Navigation Panel</h2>

					<p>
						The Navigation Panel consists of the following tabs <strong>Users</strong>, <strong>Coffee Machines</strong>, <strong>Profiles</strong>, <strong>Receivers</strong>, <strong>Statistics</strong>. Below is a detailed description of each tab's functionality.
					</p>


						<!-- Users
						============================ -->
						<h3 id="navigation_panel_users">Users</h3>

							<p>
								The <strong>Users</strong> tab is responsible for managing system users. It represents data in the table sorted by the following categories:
							</p>

							<ul>

								<li>
									<strong>Login</strong> - User's account name under which he is registered in the system.
								</li>
								<br>

								<li>
									<strong>Permissions</strong> - Displays user's current role.
								</li>
								<br>

								<li>
									<strong>Agent</strong> - Represents coffee machine owner's name.
								</li>
								<br>

								<li>
									<strong>Language</strong> - Displays user's interface language.
								</li>
								<br>

								<li>
									<strong>Delete</strong> - This option allows deleting users.
								</li>

							</ul>

							<p>
								Depending on permissions users can belong to different roles, such as <strong>Administrator</strong>, <strong>Super User</strong>, and regular <strong>User</strong>.   
							</p>

							<p>
								The <strong>Super User</strong> can create/add regular <strong>Users</strong> and assign them to the necessary coffee machines. The regular <strong>Users</strong> can only manage coffee machines that have already been assigned to them. They can also manipulate their <strong>Profiles</strong> and <strong>Receivers</strong>. Regular <strong>Users</strong> are not allowed to edit or delete <strong>Profiles</strong> and <strong>Receivers</strong> that belong to the <strong>Super User</strong>.
							</p>

							<div class="image-box">

								<a href="images/navigation_panel_ui_users.png" rel="prettyPhoto" title="">

									<img src="images/navigation_panel_ui_users.png" alt="">

								</a>

							</div>

							<p>
								To add User click the <strong>Add User</strong> button and fill in all the necessary credentials on the <strong>Login</strong> screen. Once it is done click the <strong>Save</strong> button.
							</p>

							<div class="image-box">

								<a href="images/navigation_panel_ui_users_create.png" rel="prettyPhoto" title="">

									<img src="images/navigation_panel_ui_users_create.png" alt="">

								</a>

							</div>




						<!-- Coffee Machines
						============================ -->
						<h3 id="navigation_panel_coffee_machines">Coffee Machines</h3>

							<p>
								<strong>Coffee Machine</strong> - is an object of management and collecting statistics. You can assign any commands (orders) and monitor its status and other parameters. An agent should be assigned to every coffee machine. You can also assign User, Profile or Receiver. 
							</p>

							<p>
								Data on the <strong>Coffee Machines</strong> tab is displaying in a table that contains information about the following parameters: Serial Number, Update date, Profile, Commands, State, Receivers, Users. 
								<br>
								Data sorting is available for all the parameters except <strong>Profile</strong>.
							</p>

							<p class="alert alert-info">
								<strong>Attention!</strong>
								<br><br> 
								Please be aware that all the changes made to coffee machines settings will be applied (synchronized) after every connection to server initiated by a coffee machine. The synchronization procedure takes place:
								<br><br>
								- once a coffee machine is being turned on/off (response time/ping is around 5-7 minutes)
								<br><br>
								- every 4 hours, when the machine is on and every 8 hours when the machine is off.
							</p>

							<p>
								<strong>Parameters description:</strong>
							</p>

								<ul>
									<li>
										<strong>Serial number</strong> - Displays the coffee machine's number it is registered in the system.
									</li>
									<br>

									<li>
										<strong>Update date</strong> - Display the actual date and time when coffee machine was update.
									</li>
									<br>

									<li>
										<strong>Profile</strong> - Allows assigning one of the available <a href="#navigation_panel_profiles">profiles</a>.
									</li>
									<br>

									<li>
										<strong>Commands</strong> - Allows assigning one of the available commands: Lock, Turn Off, Reset Brew Counter, Reset Descale Counter.
									</li>
									<br>

									<li>
										<strong>Status</strong> - Reflects information about actual coffee machine status.
									</li>
									<br>

									<li>
										<strong>Receivers</strong> - Allows assigning one of the available <a href="#navigation_panel_receivers">receivers</a>.
									</li>
									<br>

									<li>
										<strong>Users</strong> - Allows assigning one of the available coffee machine <a href="#navigation_panel_users">users</a>.
									</li>

								</ul>

							<div class="image-box">

								<a href="images/navigation_panel_ui_coffee_machines.png" rel="prettyPhoto" title="">

									<img src="images/navigation_panel_ui_coffee_machines.png" alt="">

								</a>

							</div>

							<p>
								<span class="label label-warning">Attention!</span> All the data can be exported to the Excel table by clicking the <strong>Excel Export Data</strong> button.
							</p>




						<!-- Profiles
						============================ -->
						<h3 id="navigation_panel_profiles">Profiles</h3>

							<p>
								The <strong>Profiles</strong> tab displays information about all the available beverages as well as ingredients required for their preparation.
							</p>

							<div class="image-box">

								<a href="images/navigation_panel_ui_profiles.png" rel="prettyPhoto" title="">

									<img src="images/navigation_panel_ui_profiles.png" alt="">

								</a>

							</div>

							<p>
								Profile editing is available by clicking its name in the <strong>Profile name</strong> column.
							</p>

							<p>
								To add a new profile click the <strong>Add Profile</strong> button. In the new Profiles window enter all the required information.
							</p>

							<p><strong>Beverages Parameters:</strong></p>

								<ul>

									<li>
										<strong>Volume</strong> - beverage's volume, in <strong>milliliters</strong>.
									</li>
									<br>

									<li>
										<strong>Strength</strong> - conditional value.
									</li>
									<br>

									<li>
										<strong>Temperature</strong> - conditional value.
									</li>
									<br>

									<li>
										<strong>Cream</strong> - Volume of cream that should be served during the specific time limit, in <strong>seconds</strong>.
									</li>
									<br>

									<li>
										<strong>Milk</strong> - Volume of milk that should be served during the specific time limit, in <strong>seconds</strong>.
									</li>

								</ul>



							<div class="image-box">

								<a href="images/navigation_panel_ui_profiles_add.png" rel="prettyPhoto" title="">

									<img src="images/navigation_panel_ui_profiles_add.png" alt="">

								</a>

							</div>




						<!-- Receivers
						============================ -->
						<h3 id="navigation_panel_receivers">Receivers</h3>

							<p>
								The <strong>Receivers</strong> tab displays information about all the available beverages and ingredients required for their preparation.
							</p>

							<div class="image-box">

								<a href="images/navigation_panel_ui_receivers.png" rel="prettyPhoto" title="">

									<img src="images/navigation_panel_ui_receivers.png" alt="">

								</a>

							</div>

							<p>
								<strong>Receiver</strong> - user of the Telegram messenger that receives notifications informing the actual coffee machine status. There are 3 kinds of notification: Service, Repair, All messages. Notifications class depends on the receiver's type.
							</p>

							<p>
								<strong>Adding a New Receiver:</strong>
							</p>

							<ul>

								<li>
									To add a Receiver click the <strong>Add Receiver</strong> button. In the new window fill in all the required information such as Phone Number, Recipients Name, Telegram chat Id and Messages Type. Do not forget to save the changes.
								</li>

								<p>
									<span class="label label-warning">Attention!</span> Phone number should be entered in the international format with a '+' sign, e.g. <strong>380601234567</strong>.
								</p>

								<div class="image-box">

									<a href="images/navigation_panel_ui_receivers_add.png" rel="prettyPhoto" title="">

										<img src="images/navigation_panel_ui_receivers_add.png" alt="">

									</a>

								</div>

								<li>
									Navigate to the <a href="#navigation_panel_coffee_machines">Coffee Machines</a> tab and choose the necessary name in the <strong>Receivers</strong> column.
								</li>
								<br>

								<li>
									Install the Telegram client <a href="https://telegram.org/" target="_blank">Telegram</a> on your cell phone or desktop.
								</li>
								<br>

								<li>
									Open the Telegram messenger and navigate to the <strong>Contacts</strong> tab and type the <strong>CoffeeNetwork</strong> group name in the search bar. Choose this group from the list of groups in the drop-down menu. Click the <strong>Start</strong> button in the chat window.
								</li>
								<br>

								<li>
									Respond to the bot's welcome message by typing in your cell phone number (without a '+' sign') in the text field. 
								</li>
								<br>

								<li>
									Navigate back to the <strong>Receivers</strong> tab in the Coffee Network Admin Panel to make sure that <strong>Chat ID</strong> has been assigned.
								</li>
								<br>

								<div class="image-box">

									<a href="images/navigation_panel_ui_receivers_telegram_id.png" rel="prettyPhoto" title="">

										<img src="images/navigation_panel_ui_receivers_telegram_id.png" alt="">

									</a>

								</div>



							</ul>




						<!-- Statistics
						============================ -->
						<h3 id="navigation_panel_statistics">Statistics</h3>

							<p>
								The <strong>Statistics</strong> tab allows monitoring the actual coffee machine status, displaying information about the quantity of prepared beverages. It also displays the coffee machine serial number, its status, and update date.
							</p>

							<p>
								All the statistics-related data can be sorted by the following parameters: <strong>Serial Number</strong>, <strong>Date range</strong> and <strong>All</strong>.
							</p>

							<div class="image-box">

								<a href="images/navigation_panel_ui_statistics.png" rel="prettyPhoto" title="">

									<img src="images/navigation_panel_ui_statistics.png" alt="">

								</a>

							</div>

							<p>
								<span class="label label-warning">Attention!</span> All the statistics-related data can be exported to the Excel table by pressing the <strong>Excel export date</strong> button.
							</p>

						

				</div>




				<!-- Troubleshooting
				================================================== -->
				<div class="docs-section" id="troubleshooting">
					<h2 class="page-header">Troubleshooting</h2>

						<p>
	                        Feel free to contact us with any questions by clicking the <strong>Help</strong> button in the upper right corner of the dashboard or fill up this <a href="https://jelastic.com/contact/" target="_blank">form</a> on our website.
	                    </p>

				</div>



				</div>
			</div> 
		</div>
	</div>

	<div class="footer-wrapper">
		<footer class="container clearfix">
			<p>
				Copyright © 2017 by <a href="https://www.linkedin.com/in/alex-ive-b838a7119/" target="_blank">Alex Ive</a>. All Rights Reserved
			</p>
		</footer>
	</div>

	<div class="upToScroll">
        <a title="Back to top" class="scrollToTop icon-up-open-big" href="#"></a>
		<a title="Contact Us" class="contactUs icon-chat55" href="#"></a>
    </div>

	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.js"></script>
	<script src="js/progressive.js"></script>
	<script src="js/_Spoiler.js"></script>
	<script src="js/flymenu.js"></script>
	<script src="js/find5.js"></script>
	<script src="js/scrollTop.js"></script>
	<script src="js/prettify.js"></script>
	<script src="js/prettyPhoto/jquery.prettyPhoto.js" type="text/javascript"></script>

</body>
</html>
	