<!DOCTYPE html>

<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="keywords" content="">

	<title>CoffeeNetwork - Admin Guide</title>

	<link rel="stylesheet" href="css/bootstrap.css" />
	<link rel="stylesheet" href="css/progressive.css" />
	<link rel="stylesheet" href="css/_Spoiler.css" />
	<link rel="stylesheet" href="css/fontello/css/icons.css" type="text/css" media="all" />
	<link rel="stylesheet" href="js/prettyPhoto/css/prettyPhoto.css" type="text/css" media="all" />
</head>

<body onload="prettyPrint()">

	<div id="header" class="navbar navbar-inverse " role="navigation">
		
		<div class="container"> 

			<div class="navbar-header">

				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">

					<span class="sr-only">Toggle navigation</span>

					<span class="icon-bar"></span>

					<span class="icon-bar"></span>

					<span class="icon-bar"></span>

				</button>

				<h1>

					<a class="navbar-brand" href="#" target="_blank">Coffee Network - Admin Guide</a>

				</h1>

			</div>

			<div class="collapse navbar-collapse">
 
				<div class="custom-search-button">

					<label for="search" class="icon-iconmonstr-magnifier-2"></label>

					<input id="search" type="button" value="НАЙТИ" onclick="show();">

				</div>

			</div>

		</div>

	</div>

	<div class="container clearfix" style="overflow:hidden;">
		<div class="doc-container row clearfix">

			<!-- Doc Navigation Sidebar 
				================================================== -->
			<div class="doc-sidebar col-md-3 pull-right">

				<ul class="doc-nav nav nav-list affix-top">

					<li>

						<a href="#general_information">Общие Сведения</a>

							<ul>
								
								<li><a href="#general_information_coffee_network">Панель Управления</a></li>

							</ul>

					</li>


					<li>

						<a href="#getting_started">Интерфейс</a>

							<ul>
								
								<li><a href="#getting_started_key_components">Области и Элементы</a></li>

							</ul>

					</li>


					<li>

						<a href="#navigation_panel">Навигационная Панель</a>

							<ul>
								
								<li><a href="#navigation_panel_users">Пользователи</a></li>

								<li><a href="#navigation_panel_agents">Агенты</a></li>

								<li><a href="#navigation_panel_coffee_machines">Кофе Машины</a></li>

								<li><a href="#navigation_panel_profiles">Профили</a></li>

								<li><a href="#navigation_panel_receivers">Получатели</a></li>

								<li><a href="#navigation_panel_statistics">Статистика</a></li>

							</ul>

					</li>


					<li>
						<a href="#troubleshooting">Помощь</a>
					</li>

				</ul>

			</div>






			<!-- Main Content Area 
				================================================== -->
			<div class="doc-content col-md-9">


				<!-- General Information 
				================================================== -->
				<div class="docs-section" id="general_information">
					<h2 class="page-header">Общие Сведения</h2>

					
					<!-- What is Coffee Network
					============================ -->
					<h3 id="general_information_coffee_network">Панель Управления</h3>
					

						<p>
							Панель управления <strong>Coffee Network</strong> представляет из себя полноценную систему ведения учёта и контроля кофемашин и их пользователей в реальном времени.
						</p>

						<p class="alert alert-info">
							Данное руководство разработано для <strong>Администраторов</strong> системы и описывает дополнительный функционал этой роли.
						</p>

				
				</div>



				<!-- User Interface
				================================================== -->
				<div class="docs-section" id="getting_started">
					<h2 class="page-header">Интерфейс</h2>

						<p>
							Для доступа в Административную Панель пройдите по следующей <a href="http://prosper-rete.com.ua/kaffit_repo/manage/login.php" target="_blank">ссылке</a> и введите соответствующие вашей роли <strong>Имя пользователя</strong> и <strong>Пароль</strong>.
						</p>

							<div class="image-box">

								<a href="images/getting_started_ui_login.png" rel="prettyPhoto" title="">

									<img src="images/getting_started_ui_login.png" alt="">

								</a>

							</div>

						<p>
							После входа в систему по умолчанию откроется главная страница пользовательского интерфейса, которая содержит данные статистики и выглядит следующим образом.
						</p>

							<div class="image-box">

								<a href="images/getting_started_ui_main_page.png" rel="prettyPhoto" title="">

									<img src="images/getting_started_ui_main_page.png" alt="">

								</a>

							</div>

						
					

						<!-- Key Components
						============================ -->
						<h3 id="getting_started_key_components">Области и Элементы</h3>

						    <p>
								Пользовательский интерфейс для наглядности разделён на 3 основные области, которые, в свою очередь, включают в себя дополнительные элементы.
							</p>

							<ol>

								<li>

							    	<strong>Навигационная Панель</strong>
							    	<br><br>

							    	<p>
							    		Область Навигационной Панели располагается в левой части дисплея и состоит из <strong>Иконки Пользователя</strong>, <strong>Имени пользователя</strong> и названия его <strong>Роли</strong> в системе.
							    		<br>
							    		Она также включает в себя такие разделы как <a href="#navigation_panel_users">Пользователи</a>, <a href="#navigation_panel_agents">Агенты</a>, <a href="#navigation_panel_coffee_machines">Кофе Машины</a>, <a href="#navigation_panel_profiles">Профили</a>, <a href="#navigation_panel_receivers">Получаетли</a> и <a href="#navigation_panel_statistics">Статистика</a>.
							    	</p>

							    	<div class="clearfix">

				                        <div class="col-md-4">

				                            <a href="images/getting_started_key_components_nav_pan.png" rel="prettyPhoto" title="">

				                                <img class="image-box" src="images/getting_started_key_components_nav_pan.png" alt="">

				                            </a>

				                        </div>

				                    </div>

							    	<span class="label label-warning">Внимание!</span>Для более детального ознакомления с Навигационной Панелью выберите соответствующий раздел в <strong>Содержании</strong> или перейдите по следующей <a href="#navigation_panel">ссылке</a>. 

							    </li>
								<br>

							    <li>

							    	<strong>Хедер</strong>
							    	<br><br>

							    	<p>
							    		Область в верхней части дисплея, состоящая из:
							    		<br><br>
							    		<strong>Кнопки Бургер-Меню</strong> - Трансформирует Навигационную Панель, увеличивая тем самым полезную площадь интерфейса.

							    		<br><br>
							    		<strong>Переключателя Языка Интерфейса</strong> - Позволяет выбрать один из трёх доступных языков: Русский, Украинский, Английский.

							    		<br><br>
							    		<strong>Кнопки Выйти из Кабинета</strong> - Позволяет покинуть учётную запись.
									</p>

									<div class="image-box">

										<a href="images/getting_started_key_components_header.png" rel="prettyPhoto" title="">

											<img src="images/getting_started_key_components_header.png" alt="">

										</a>

									</div>

							    </li>
							    <br>

							    <li>

							    	<strong>Контентная область</strong>
							    	<br><br>

							    	<p>
							    		Область, в которой выводятся данные вкладок навигационной панели, а также, по умолчанию, статистическая информация при входе пользователя в систему.
							    	</p>

							    	<div class="image-box">

										<a href="images/getting_started_key_components_content.png" rel="prettyPhoto" title="">

											<img src="images/getting_started_key_components_content.png" alt="">

										</a>

									</div>

							    </li>

							</ol>

							


				</div>




				<!-- Navigation Panel
				================================================== -->
				<div class="docs-section" id="navigation_panel">
					<h2 class="page-header">Навигационная Панель</h2>

					<p>
						Навигационная панель состоит из таких вкладок, как <strong>Пользователи</strong>, <strong>Агенты</strong>, <strong>Кофе Машины</strong>, <strong>Профили</strong>, <strong>Получатели</strong>, <strong>Статистика</strong>.
					</p>


						<!-- Users
						============================ -->
						<h3 id="navigation_panel_users">Пользователи</h3>

							<p>
								Данная вкладка включает в себя вывод информации по следующим категориям:
							</p>

							<ul>

								<li>
									<strong>Логин</strong> - Имя пользователя, под которым он зарегистрирован в системе.
								</li>
								<br>

								<li>
									<strong>Права</strong> - Отображает привилегии пользователей.
								</li>
								<br>

								<li>
									<strong>Агент</strong> - Отображает имя владельца кофе машин (суперпользователя), под которым он зарегистрирован в системе.
								</li>
								<br>

								<li>
									<strong>Язык</strong> - Отображает выбор языка интерфейса пользователя.
								</li>
								<br>

								<li>
									<strong>Удалить</strong> - Данная функция предоставляет возможность удаления пользователей.
								</li>

							</ul>

							<p>
								В зависимости от привилегий пользователи делятся на администраторов, суперпользователей и пользователей.  
							</p>

							<p class="alert alert-info">
								<strong>Администратор</strong> системы обладает максимальным количеством полномочий, что позволяет ему управлять Агентами, а также видеть всех доступных Агентов в системе. Он также может добавлять в систему пользователей и присваивать им права Администратора.
							</p>

							<p>
								Суперпользователь создает пользователей и привязывает к ним часть кофемашин из своего списка. Пользователь оперирует списком кофемашин ему выделенных, профилями и получателями своими или своего суперпользователя. Пользователь не может изменять или удалять профили и получателей своего суперпользователя.
							</p>

							<div class="image-box">

								<a href="images/navigation_panel_ui_users.png" rel="prettyPhoto" title="">

									<img src="images/navigation_panel_ui_users.png" alt="">

								</a>

							</div>

							<p>
								Для создания пользователя нажмите на кнопку <strong>Добавить Пользователя</strong> и заполните все необходимые данные в окне <strong>Логин</strong>. Нажмите на кнопку <strong>Сохранить</strong>, чтобы изменения вступили в силу.
							</p>

							<p>
								Администратор системы также может присвоить к созданному пользователю необходимого Агента и определить права пользователя.
							</p>

							<div class="image-box">

								<a href="images/navigation_panel_ui_users_create.png" rel="prettyPhoto" title="">

									<img src="images/navigation_panel_ui_users_create.png" alt="">

								</a>

							</div>



						<!-- Agents
						============================ -->
						<h3 id="navigation_panel_agents">Агенты</h3>

							<p>
								Вкладка <strong>Агенты</strong> отображает список всех доступных агентов, внесённых в систему. 
							</p>

							<div class="image-box">

								<a href="images/navigation_panel_ui_agents.png" rel="prettyPhoto" title="">

									<img src="images/navigation_panel_ui_agents.png" alt="">

								</a>

							</div>




						<!-- Coffee Machines
						============================ -->
						<h3 id="navigation_panel_coffee_machines">Кофе Машины</h3>

							<p>
								<strong>Кофе Машина</strong> - это объект управления и сбора статистики. Кофемашине можно назначать команды и регистрировать ее состояние и другие параметры. К каждой кофемашине обязательно привязан агент, а так же могут быть привязаны пользователь, профиль и получатель.
							</p>

							<p>
								Данные по вкладке <strong>Кофе Машины</strong> представлены в виде таблицы, которая содержит информацию о таких параметрах как Серийный номер, Дата обновления, Профиль, Команды, Статус, Получатели, Пользователи.
								<br>
								Данные также могут быть отсортированы по таким параметрам, как <strong>Серийный номер</strong>, <strong>Диапазон Дат</strong>, <strong>Команды</strong>, <strong>Статус</strong> и <strong>Все</strong>.
							</p>

							<p class="alert alert-info">
								<strong>Обратите внимание!</strong>
								<br><br> 
								Все внесённые изменения в настройки параметров кофе машин будут применяться при каждом обращении кофе машины к серверу, которое происходит при следующих условиях:
								<br><br>
								- при включении/выключении кофе машины с задержкой 5-7 минут,
								<br><br>
								- 1 раз в 4 часа - для включённой и 1 раз в 8 часов - для выключенной кофе машины.
							</p>

							<p>
								<strong>Подробнее о параметрах:</strong>
							</p>

								<ul>
									<li>
										<strong>Серийный номер</strong> - Отображает номер кофе машины, под которая она была зарегистрирована.
									</li>
									<br>

									<li>
										<strong>Дата обновления</strong> - Отображает актуальную дату и время обновления параметров состояния кофе машины.
									</li>
									<br>

									<li>
										<strong>Агенты</strong> - Отображает назначенных <a href="#navigation_panel_agents">агентов</a>.
									</li>
									<br>

									<li>
										<strong>Профиль</strong> - Позволяет назначить один из доступных <a href="#navigation_panel_profiles">профилей</a>.
									</li>
									<br>

									<li>
										<strong>Команды</strong> - Позволяет назначить одну из четырёх доступных команд: Блокировать, Выключить, Сброс счётчика чисток, Сброс счётчика декальц.
									</li>
									<br>

									<li>
										<strong>Статус</strong> - Отображает информацию о текущем состоянии кофе машины.
									</li>
									<br>

									<li>
										<strong>Получатели</strong> - Позволяет назначить одного из <a href="#navigation_panel_receivers">получателей</a>.
									</li>
									<br>

									<li>
										<strong>Пользователи</strong> - Позволяет назначить одного из текущих <a href="#navigation_panel_users">пользователей</a> кофе машины.
									</li>

								</ul>

							<div class="image-box">

								<a href="images/navigation_panel_ui_coffee_machines.png" rel="prettyPhoto" title="">

									<img src="images/navigation_panel_ui_coffee_machines.png" alt="">

								</a>

							</div>

							<p>
								<span class="label label-warning">Внимание!</span> Все данные по состоянию кофе машин могут быть экспортированы в Excel/RFID таблицу, по нажатию на кнопку <strong>Экспорт в Excel/RFID</strong> .
							</p>




						<!-- Profiles
						============================ -->
						<h3 id="navigation_panel_profiles">Профили</h3>

							<p>
								Вкладка <strong>Профили</strong> отображает информацию о всех доступных напитках, а также все необходимые данные для их приготовления.
							</p>

							<div class="image-box">

								<a href="images/navigation_panel_ui_profiles.png" rel="prettyPhoto" title="">

									<img src="images/navigation_panel_ui_profiles.png" alt="">

								</a>

							</div>

							<p>
								Для того чтобы отредактировать текущий профиль достаточно кликнуть по его названию в колонке <strong>Название профиля</strong>.
							</p>

							<p>
								Для добавления нового профиля нажмите на кнопку <strong>Добавить Профиль</strong>. В окне Профили заполните данные по необходимым напиткам.
							</p>

							<p><strong>Параметры напитков:</strong></p>

								<ul>

									<li>
										<strong>Объём</strong> - объём порции напитка в миллилитрах.
									</li>
									<br>

									<li>
										<strong>Крепость</strong> - условная величина.
									</li>
									<br>

									<li>
										<strong>Температура</strong> - условная величина.
									</li>
									<br>

									<li>
										<strong>Пенка</strong> - Объём пены, который должен быть налит/подан в течение определённого промежутка времени. Величина описывается в секундах.
									</li>
									<br>

									<li>
										<strong>Молоко</strong> - Объём молока, который должен быть налит/подан в течение определённого промежутка времени. Величина описывается в секундах.
									</li>

								</ul>



							<div class="image-box">

								<a href="images/navigation_panel_ui_profiles_add.png" rel="prettyPhoto" title="">

									<img src="images/navigation_panel_ui_profiles_add.png" alt="">

								</a>

							</div>




						<!-- Receivers
						============================ -->
						<h3 id="navigation_panel_receivers">Получатели</h3>

							<p>
								Вкладка <strong>Получатели</strong> отображает информацию о всех доступных напитках, а также все необходимые данные для их приготовления.
							</p>

							<div class="image-box">

								<a href="images/navigation_panel_ui_receivers.png" rel="prettyPhoto" title="">

									<img src="images/navigation_panel_ui_receivers.png" alt="">

								</a>

							</div>

							<p>
								<strong>Получатель</strong> - клиент сети Telegram, получающий сообщения об изменении состояния кофемашины. Имеются три вида сообщений сервис, ремонт и все. Тип получателя определяет класс предназначенных ему сообщений.
							</p>

							<p>
								<strong>Добавление Нового Получателя:</strong>
							</p>

							<ul>

								<li>
									Создайте нового получателя, нажмав на кнопку <strong>Добавить Получателя</strong>. В новом окне заполните необходимые данные: Номер телефона, Имя получателя, Id чата, <a href="#navigation_panel_agents">Агент</a> и Тип сообщений. Сохраните внесённые изменения.
								</li>

								<p>
									<span class="label label-warning">Внимание!</span> Номер телефона получателя вводится в международном формате без лидирующего плюса, то есть <strong>380601234567</strong>.
								</p>

								<div class="image-box">

									<a href="images/navigation_panel_ui_receivers_add.png" rel="prettyPhoto" title="">

										<img src="images/navigation_panel_ui_receivers_add.png" alt="">

									</a>

								</div>

								<li>
									Перейдите на вкладку <a href="#navigation_panel_coffee_machines">Кофе Машины</a> и в колонке <strong>Получатели</strong> выберите необходимое имя.
								</li>
								<br>

								<li>
									Установите клиент <a href="https://telegram.org/" target="_blank">Telegram</a> на телефон или десктоп.
								</li>
								<br>

								<li>
									Непосредственно в клиенте Telegram перейдите на вкладку <strong>Контакты</strong> и в строке поиска сверху введите <strong>CoffeeNetwork</strong>. Выберите данную группу из списка предложенных в выпадающем меню и непосредственно в окне чата группы нажмите на кнопку <strong>Start</strong>.
								</li>
								<br>

								<li>
									Отправьте Ваш номер телефона в международном формате (без +) введя его в поле набора текста, в ответ на приветственное сообщение бота. 
								</li>
								<br>

								<li>
									Вернитесь на вкладку <strong>Получатели</strong> и убедитесь, что <strong>ID чата</strong> был присвоен.
								</li>
								<br>

								<div class="image-box">

									<a href="images/navigation_panel_ui_receivers_telegram_id.png" rel="prettyPhoto" title="">

										<img src="images/navigation_panel_ui_receivers_telegram_id.png" alt="">

									</a>

								</div>



							</ul>




						<!-- Statistics
						============================ -->
						<h3 id="navigation_panel_statistics">Статистика</h3>

							<p>
								Вкладка <strong>Статистика</strong> позволяет отслеживать текущее состояние кофе машин, отображая информацию о количестве приготовленных порций по всем доступным напиткам, а также серийный номер кофе машины, статус и дату обновления.
							</p>

							<p>
								Статистическая информация может быть отсортирована по таким параметрам, как <strong>Серийный номер</strong>, <strong>Дата обновления</strong>, <strong>Агент</strong>, <strong>Эспрессо</strong>, <strong>Кофе</strong>, <strong>Капучино</strong>, <strong>Латте</strong>, <strong>Молотый кофе</strong>, <strong>Всего</strong> и <strong>Статус</strong>.
							</p>

							<div class="image-box">

								<a href="images/navigation_panel_ui_statistics.png" rel="prettyPhoto" title="">

									<img src="images/navigation_panel_ui_statistics.png" alt="">

								</a>

							</div>

							<p>
								<span class="label label-warning">Внимание!</span> Все статистические данные могут быть экспортированы в Excel таблицу, по нажатию на кнопку <strong>Экспорт в Excel</strong>.
							</p>

						

				</div>




				<!-- Troubleshooting
				================================================== -->
				<div class="docs-section" id="troubleshooting">
					<h2 class="page-header">Помощь</h2>

						<p>
	                        В случае возникновения вопросов касательно функционала или других особенностей работы нашей Административной Панели, пожалуйста свяжитесь с нами по следующей <a href="#" target="_blank">ссылке</a>.
	                    </p>

				</div>



				</div>
			</div> 
		</div>
	</div>

	<div class="footer-wrapper">
		<footer class="container clearfix">
			<p>
				Все права защищены, © 2017. Автор <a href="https://www.linkedin.com/in/alex-ive-b838a7119/" target="_blank">Alex Ive</a>
			</p>
		</footer>
	</div>

	<div class="upToScroll">
        <a title="Вверх" class="scrollToTop icon-up-open-big" href="#"></a>
		<a title="Написать нам" class="contactUs icon-chat55" href="#" target="_blank"></a>
    </div>

	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.js"></script>
	<script src="js/progressive.js"></script>
	<script src="js/_Spoiler.js"></script>
	<script src="js/flymenu.js"></script>
	<script src="js/find5.js"></script>
	<script src="js/scrollTop.js"></script>
	<script src="js/prettify.js"></script>
	<script src="js/prettyPhoto/jquery.prettyPhoto.js" type="text/javascript"></script>

</body>
</html>
	