
.icon-users:before { content: '\e800'; } /* '' */
.icon-plus:before { content: '\e801'; } /* '' */
.icon-cancel:before { content: '\e802'; } /* '' */
.icon-cancel-1:before { content: '\e803'; } /* '' */
.icon-down-open-mini:before { content: '\e804'; } /* '' */
.icon-left-open-mini:before { content: '\e805'; } /* '' */
.icon-cancel-2:before { content: '\e806'; } /* '' */
.icon-right-open-mini:before { content: '\e807'; } /* '' */
.icon-cancel-3:before { content: '\e809'; } /* '' */
.icon-left-open-big:before { content: '\e80a'; } /* '' */
.icon-right-open-big:before { content: '\e80b'; } /* '' */
.icon-up-open-mini:before { content: '\e80c'; } /* '' */
.icon-plus-1:before { content: '\e80d'; } /* '' */
.icon-down-open-big:before { content: '\e816'; } /* '' */
.icon-up-open-big:before { content: '\e817'; } /* '' */
.icon-iconmonstr-magnifier-2:before { content: '\e818'; } /* '' */
.icon-chat55:before { content: '\e819'; } /* '' */
/*.icon-search:before { content: '\e804'; }*/ /* '' */